SECRET_KEY=django-insecure-!u65a-nu+m)u4yo+k3cfg^2xy2x1_1yc-hflk3yol$8unymj9z
ALLOWED_HOSTS=ovz2.celsixr.pq4yn.vps.myjino.ru
CORS_ALLOWED_ORIGINS=http://ovz2.celsixr.pq4yn.vps.myjino.ru
DATABASE_NAME=museum
DATABASE_USER=postgres
DATABASE_PASSWORD=963741852Xx
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
STATIC_URL=http://ovz2.celsixr.pq4yn.vps.myjino.ru/static/
MEDIA_URL=http://ovz2.celsixr.pq4yn.vps.myjino.ru/media/
EMAIL_HOST_USER=realeastate6@gmail.com
EMAIL_HOST_PASSWORD=963741852Tt
REDIS_HOST=redis
REDIS_PORT=6379